BACKEND_BASE_URL=http://localhost:8000/api/v1/
BACKEND_PROJECT_NAME=soa_poc
BACKEND_AUTH_MANAGEMENT="auth-management"
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_REDIRECT_URL=/profile
NEXT_PUBLIC_LOGIN_URL=/login
NEXT_PUBLIC_SENTRY_DSN=
AUTH_GITHUB_ID
AUTH_GITHUB_SECRET

